<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/db_activity_liner_layout"
    android:weightSum="1">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert"
        android:id="@+id/insert"
        android:layout_gravity="center_horizontal"
        android:onClick="onInsertClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_one_record"
        android:id="@+id/get_one_record"
        android:layout_gravity="center_horizontal"
        android:onClick="ongetOneRecordClick"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_all_records_on_age"
        android:id="@+id/get_all_records_on_age"
        android:layout_gravity="center_horizontal"
        android:onClick="ongetAllRecord"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button_label"
        android:id="@+id/back_button_db_activity"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Database Activity"
        android:layout_weight="0.17" />


</LinearLayout>